## Email settings for notifications (Required if you want to receive IP change notifications)
SMTP_HOST="smtp.example.com"
SMTP_PORT="587"
SMTP_USER="your-email@example.com"
SMTP_PASS="your-email-password"
RECIPIENT_EMAIL="recipient@example.com"

## Paths for storing IP logs and the last known IP address
IP_FILE_PATH="/path/to/ip_address.txt"                # File to store the last known IP
LOG_FILE_PATH="/path/to/plain_ip_log.txt"             # File to store plain IP logs


# ======================================
# Encryption settings (optional)
# Uncomment these lines if you want to enable encryption for logging and decryption
# ======================================
# ENCRYPTION_PASS="your-encryption-passphrase"         # Passphrase used for encrypting/decrypting logs

## Paths for encrypted logs and decrypted logs (used only if encryption is enabled)

#ENCRYPTED_LOG_FILE_PATH="/path/to/encrypted_ip_log.enc"   # File to store encrypted IP logs
#DECRYPTED_LOG_FILE_PATH="/path/to/decrypted_ip_log.txt"   # File to store decrypted IP logs (after decryption)
